# SpringMVC-demo

./: pom.xml
src/main/java/com/dlqblue/controller/: Login.java  MainController.java  MobileController.java  NewsController.java
src/main/java/com/dlqblue/json/: JsonMapper.java
src/main/java/com/dlqblue/model/: NewsEntity.java  UserEntity.java
src/main/java/com/dlqblue/repository/: NewsRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/admin/: addNews.jsp  addUser.jsp  news.jsp  newsDetail.jsp  updateNews.jsp  updateUser.jsp  userDetail.jsp  users.jsp
src/main/webapp/css/: addNews.css
src/main/webapp/js/: login.js
